# VideoPlayer

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shane/android/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shane/android/videoplayer/: AppContext.java  MainActivity.java
app/src/main/java/com/shane/android/videoplayer/bean/: Video.java  VideoUrl.java
app/src/main/java/com/shane/android/videoplayer/coder/: MP4HeaderCoder.java
app/src/main/java/com/shane/android/videoplayer/engine/: DLNAContainer.java  MP4HeaderCoder.java  MultiPointController.java  SearchThread.java
app/src/main/java/com/shane/android/videoplayer/interf/: IController.java  IFileCoder.java
app/src/main/java/com/shane/android/videoplayer/service/: DLNAService.java
app/src/main/java/com/shane/android/videoplayer/util/: CoderUtil.java  DLNAUtil.java  DensityUtil.java  DeviceUtil.java  FileUtil.java  HashUtil.java  HexUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  Request.java  StreamRequest.java
app/src/main/java/com/shane/android/videoplayer/widget/: EasySwitcher.java  MediaController.java  SuperVideoPlayer.java  (+1 more)
app/src/main/res/anim/: loading_large_anim.xml
app/src/main/res/drawable/: video_progressbar.xml
app/src/main/res/layout/: activity_main.xml  biz_video_media_controller.xml  super_vodeo_player_layout.xml  video_media_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shane/android/videoplayer/: ExampleUnitTest.java
